# resync

./: README.md  build.gradle
src/main/scala/edu/mit/lib/resync/: FileIterator.scala  Resource.scala  ResourceIterator.scala  ResourceMap.scala  ResyncBuilder.scala  XMLResourceMapReader.scala  XMLResourceMapWriter.scala
src/main/scala/edu/mit/lib/resync/impl/: DSpaceIterator.scala
src/test/scala/edu/mit/lib/resync/: ResourceSyncTest.scala
