/*
 * Build file for Scala ResourceSync library.
 * Copyright (C) 2013 MIT Libraries
 * To enable DSpace support, 
 * invoke gradle with '-Pdspace' on the command line
 */

apply plugin: 'scala'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.7

group = 'edu.mit.lib'
archivesBaseName = 'resync'
version = '0.1'
description = 'Scala ResourceSync Library'

ext {
  developerName = "Richard Rodgers"
  developerId = "http://orcid.org/0000-0003-1412-5595"
  compileDeps = ['org.scala-lang:scala-library:2.10.3']
}

if (project.hasProperty("dspace")) ext.compileDeps += 'org.dspace:dspace-api:1.8.2'

sourceSets {
  main {
    scala {
	  if (! project.hasProperty("dspace")) exclude 'edu/mit/lib/resync/impl/**'
	}
  }
}

dependencies {
  compile compileDeps
  testCompile 'org.scalatest:scalatest_2.10:1.9.1'
}
